{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./*.ts", "./*.d.ts", "./handlers/**/*.ts", "./workers/**/*.ts", "./workers/**/*.tsx", "./workers/**/*.d.ts", "./tests/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
"workers/mcp-backend/audit",
    "workers/mcp-backend/components",
    "workers/mcp-backend/indexer/indexConsumer.ts",
    "workers/mcp-backend/indexer/myProvider.ts",
    "workers/mcp-backend/logger/connectionLogger.ts",
    "workers/mcp-backend/types/siyuan.ts",
    "workers/mcp-backend/utils/eventHandler.ts",
    "workers/mcp-backend/utils/indexerHelper.ts",
    "workers/mcp-backend/utils/queue.ts",
    "workers/mcp-backend/utils/wsMainHelper.ts"
  ]
}
