{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "siyuan-mcp",
  "main": "index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "1002d1dfb85d7af05bfac3f26e586878",

  // Rules for importing non-JS files
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true }
  ],

  // Routes for OAuth and MCP endpoints
  "routes": [
    // OAuth endpoints
    { "pattern": "sy.wenri.me/authorize*", "zone_name": "wenri.me" },
    { "pattern": "sy.wenri.me/callback*", "zone_name": "wenri.me" },
    { "pattern": "sy.wenri.me/token*", "zone_name": "wenri.me" },
    { "pattern": "sy.wenri.me/register*", "zone_name": "wenri.me" },
    { "pattern": "sy.wenri.me/revoke*", "zone_name": "wenri.me" },
    { "pattern": "sy.wenri.me/.well-known/*", "zone_name": "wenri.me" },
    // MCP endpoints (built-in SiYuan MCP server)
    { "pattern": "sy.wenri.me/mcp*", "zone_name": "wenri.me" },
    { "pattern": "sy.wenri.me/sse*", "zone_name": "wenri.me" }
  ],

  // KV namespace for OAuth state management and RAG indexing queue
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "e660a8a337d240659902576fd1d8c437"
    }
  ],

  // Durable Objects for MCP agent state
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "SiyuanMCP"
      }
    ]
  },

  // Migrations for Durable Objects (SQLite-backed for free plan)
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SiyuanMCP"]
    }
  ],

  // Cron trigger for RAG indexing (runs every hour)
  // Uncomment to enable automatic document indexing
  // "triggers": {
  //   "crons": ["0 * * * *"]
  // },

  // Environment variables (set secrets via `wrangler secret put`)
  //
  // Required secrets (from CF Access dashboard):
  // - ACCESS_CLIENT_ID: Copy from "Client ID" in dash
  // - ACCESS_CLIENT_SECRET: Copy from "Client secret" in dash
  // - ACCESS_TOKEN_URL: Copy from "Token endpoint" in dash
  // - ACCESS_AUTHORIZATION_URL: Copy from "Authorization endpoint" in dash
  // - ACCESS_JWKS_URL: Copy from "Key endpoint" in dash
  // - COOKIE_ENCRYPTION_KEY: Generate with `openssl rand -hex 32`
  //
  // Optional secrets for SiYuan MCP:
  // - SIYUAN_KERNEL_TOKEN: SiYuan API token for authentication
  // - RAG_API_KEY: RAG backend API key

  "vars": {
    // SiYuan kernel URL (optional - defaults to request origin)
    // "SIYUAN_KERNEL_URL": "https://siyuan.example.com",

    // RAG backend configuration (optional)
    // "RAG_BASE_URL": "http://127.0.0.1:26808",

    // Filter settings (newline-separated IDs)
    // "FILTER_NOTEBOOKS": "",
    // "FILTER_DOCUMENTS": ""
  },

  // Development settings
  "dev": {
    "port": 8788,
    "local_protocol": "http"
  }
}
