{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "siyuan-mcp-oauth",
  "main": "index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "ed9d68e85d02fec28ab56703b7734d66",

  // Routes for OAuth and MCP endpoints
  "routes": [
    // OAuth endpoints
    { "pattern": "sy.wenri.org/authorize*", "zone_name": "wenri.org" },
    { "pattern": "sy.wenri.org/callback*", "zone_name": "wenri.org" },
    { "pattern": "sy.wenri.org/token*", "zone_name": "wenri.org" },
    { "pattern": "sy.wenri.org/register*", "zone_name": "wenri.org" },
    { "pattern": "sy.wenri.org/revoke*", "zone_name": "wenri.org" },
    { "pattern": "sy.wenri.org/.well-known/*", "zone_name": "wenri.org" },
    // MCP endpoints (forwarded to backend)
    { "pattern": "sy.wenri.org/mcp*", "zone_name": "wenri.org" },
    { "pattern": "sy.wenri.org/sse*", "zone_name": "wenri.org" },
    // Download proxy (authenticated file downloads)
    { "pattern": "sy.wenri.org/download/*", "zone_name": "wenri.org" },
    // Static files (public, no auth)
    { "pattern": "sy.wenri.org/static/*", "zone_name": "wenri.org" }
  ],

  // KV namespace for OAuth state management
  // NOTE: Create new KV namespace in Secondary Account:
  //   npx wrangler kv namespace create "OAUTH_KV"
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "5c5dac0820b940ac9237c38331d75f86"
    }
  ],

  // Service binding to MCP backend worker
  "services": [
    {
      "binding": "MCP_BACKEND",
      "service": "siyuan-mcp-backend"
    }
  ],

  // Environment variables
  // Required secrets (from CF Access dashboard):
  // - ACCESS_CLIENT_ID
  // - ACCESS_CLIENT_SECRET
  // - ACCESS_TOKEN_URL
  // - ACCESS_AUTHORIZATION_URL
  // - ACCESS_JWKS_URL
  // - COOKIE_ENCRYPTION_KEY
  //
  // Optional secrets:
  // - SIYUAN_KERNEL_TOKEN (for X-SiYuan-Key validation)

  "vars": {
    // SiYuan kernel URL (for download proxy)
    // "SIYUAN_KERNEL_URL": "https://siyuan.example.com"
  },

  // Development settings
  "dev": {
    "port": 8788,
    "local_protocol": "http"
  }
}
